# Stage 1: Build Go binary
FROM golang:1.24-alpine AS builder
WORKDIR /app

# Copy go.mod and go.sum first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy deps-service source code
COPY cmd/deps-service/ ./cmd/deps-service/

# Build the binary
RUN go build -o /bin/deps-service ./cmd/deps-service

# Stage 2: Runtime image
FROM python:3.11-slim
WORKDIR /app

# Copy built binary
COPY --from=builder /bin/deps-service /usr/local/bin/deps-service

# Use Aliyun mirror for faster package installation
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources &&     apt-get update && apt-get install -y ffmpeg curl && rm -rf /var/lib/apt/lists/*

# Install PyAnnote with compatible PyTorch versions
# torch 2.8.0 is compatible with numpy 1.26.4 and pyannote.audio 3.1.1
# NumPy must be <2.0 to avoid compatibility issues
# Force huggingface_hub to a version that supports token parameter (not use_auth_token)
RUN pip install --no-cache-dir \
    'numpy<2' \
    torch==2.8.0 \
    torchaudio==2.8.0 \
    'pyannote.audio==3.1.1' \
    matplotlib && \
    pip install --upgrade --force-reinstall huggingface_hub==0.25.0

# Copy PyAnnote scripts from actual source location
COPY cmd/server/internal/audio/diarization/*.py /app/scripts/

# Create necessary directories first
RUN mkdir -p /app/config /data /app/scripts && chmod 755 /data

# Copy configuration
COPY config/commands.yaml /app/config/commands.yaml

# Expose port
EXPOSE 8080

# Run service
CMD ["/usr/local/bin/deps-service", "--config", "/app/config/commands.yaml"]
